Коба директор 08.03.1956 12 112000
Ильина директор 01.01.1956 12 107000
Байгузова бухгалтер 06.04.1955 10 98000
Скопцова диспетчер 12.09.1978 11 48000
Неверова инженер 25.11.1971 12 67000
Искрина конструктор 09.08.1965 8 58000
Жазыкбаева металлург 20.12.1956 6 39000
Мигранова метролог 15.11.1979 7 26000
Расулова механик 01.01.1959 5 69000
Пестрикова сварщик 01.06.1982 3 32000
Анпилогова специалист 01.08.1960 5 27000
Белоглазова технолог 05.07.1958 9 39000
Неверов энергетик 06.06.1952 4 70000
Хафизов Директор 10.10.1957 7 16000
Хафизова ЗавБюро 04.04.1963 3 13000
Мамедова ЗавАрхив 22.08.1961 2 9000
Зарипова ЗавБюро 30.08.1962 1 10000
Давлетшина ЗавКамерой 11.04.1969 4 11000
Филатова ЗавКанцелярией 30.03.1968 6 21000
Смоленская ЗавЭкспедицией 06.02.1977 9 17000
Чудаев ЗавХоз 20.06.1952 11 32000
Файзулин ЗавЛаб 03.02.1963 10 24000
Чепрасов ЗавАрхив 15.03.1966 5 26000
Закирова ЗавСклад 03.09.1981 3 15000
Ажаева ЗавПроизводством 19.03.1979 12 78000
Гульбандян ЗавОбщежитием 12.12.1985 8 43000
Миргалиева ЗавОбщежитием 21.02.1983 6 30000
Анистратова ЗавБиблиотекой 11.06.1975 7 16000
Харитонова ЗаЛаб 06.09.1960 5 27000
Стрельников ЗавЛаб 08.08.1958 3 18000